is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSKMCosmetic
build_property.ProjectDir = D:\HỌC TẬP\NĂM 3\PHÁT TRIỂN ỨNG DỤNG TMĐT\CUỐI KỲ\DKSM-main\DKSM-main\DSKMCosmetic\DSKMCosmetic\
